<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Copyright>Copyright © 2022 Alin Andersen</Copyright>
    <PackageTags>alinspace; alin; space;markdown; md</PackageTags>
    <RepositoryUrl>https://github.com/onixion/AlinSpace.Markdown</RepositoryUrl>
    <Version>1.0.2</Version>
    <Title>Generic Markdown Parser.</Title>
    <Description>A generic Markdown parser.</Description>
    <PackageProjectUrl>https://github.com/onixion/AlinSpace.Markdown</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>