<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Copyright>Copyright © 2022 Alin Andersen</Copyright>
    <PackageTags>alinspace; alin; space;markdown; md</PackageTags>
    <RepositoryUrl>https://github.com/onixion/AlinSpace.Markdown</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>
</Project>